filePath.employee.picture=c:\\employee\\picture
filePath.employee.document=c:\\employee\\document
filePath.pds.attach=c:\\upload\\pds\\attach

#\uc598\ub294 contextPath\uc784.\ud1b0\ucea3\ubc30\ud3ec\ud3f4\ub354\uc548\uc758 uploadImg(webapp>resources>uploadImg)
filePath.board.images=/resources/uploadImg
