stock.picture.upload=c:\\attach\\stock\\picture\\upload
member.picture.upload=c:\\attach\\member\\picture\\upload
facility.picture.upload=c:\\attach\\facility\\picture\\upload
payment.picture.upload=c:\\attach\\payment\\picture\\upload
constract.picture.upload=c:\\attach\\constract\\picture\\upload